spring.datasource.url=jdbc:postgresql://localhost:5432/auctiondb
spring.datasource.username=postgres
spring.datasource.password=Oussama8504@@
spring.mail.properties.mail.starttls.connectiontimeout= 5000
spring.mail.properties.mail.starttls.timeout= 3000
spring.mail.properties.mail.starttls.writetimeout= 5000
spring.mail.properties.mail.debug=true
spring.mail.username=modblack51@gmail.com
spring.mail.password=fbis xvnx jlya ljkf
spring.mail.properties.mail.starttls.enable= true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
application.security.jwt.secret-key = kksqCiTfQqDC8WMmxyH7KPumzN6xCFmWJusL0F5vm+o=
application.security.jwt.expiration = 8640000
server.port=8082
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.use-root-path=true
logging.level.org.springframework.boot.autoconfigure=error
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
